{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "website/dist"
      }
    },
    {
      "src": "website/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "website/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "website/dist/$1"
    }
  ]
}